Greedy Best First h1:Total Length of Solution Path: 1418
Average Length of Solution Path: 28.36
Total Length of Search Path: 2162
Average Length of Search Path: 43.24
Total No Solutions: 0
Total Cost of Solution Path: 2369
Average Cost of Solution Path: 47.38
Total Execution Time: 0.11335899999721732
Average Execution Time: 0.0022671799999443463

Greedy Best First h2:Total Length of Solution Path: 2388
Average Length of Solution Path: 47.76
Total Length of Search Path: 17615
Average Length of Search Path: 352.3
Total No Solutions: 0
Total Cost of Solution Path: 3704
Average Cost of Solution Path: 74.08
Total Execution Time: 6.13434899999902
Average Execution Time: 0.12268697999998039

Greedy Best First h3:Total Length of Solution Path: 1832
Average Length of Solution Path: 36.64
Total Length of Search Path: 7326
Average Length of Search Path: 146.52
Total No Solutions: 0
Total Cost of Solution Path: 2761
Average Cost of Solution Path: 55.22
Total Execution Time: 1.1322650000006433
Average Execution Time: 0.02264530000001287

