Uniform Cost
Total Length of Solution Path: 199
Average Length of Solution Path: 9.95
Total Length of Search Path: 95433
Average Length of Search Path: 4771.65
Total No Solutions: 30
Total Cost of Solution Path: 209
Average Cost of Solution Path: 10.45
Total Execution Time: 2202.608054
Average Execution Time: 110.13040269999999

Greedy Best First h1
Total Length of Solution Path: 1381
Average Length of Solution Path: 27.62
Total Length of Search Path: 2101
Average Length of Search Path: 42.02
Total No Solutions: 0
Total Cost of Solution Path: 2224
Average Cost of Solution Path: 44.48
Total Execution Time: 0.09560999999803244
Average Execution Time: 0.0019121999999606486

Greedy Best First h2
Total Length of Solution Path: 1545
Average Length of Solution Path: 30.9
Total Length of Search Path: 2475
Average Length of Search Path: 49.5
Total No Solutions: 0
Total Cost of Solution Path: 2420
Average Cost of Solution Path: 48.4
Total Execution Time: 0.25455599999486367
Average Execution Time: 0.005091119999897273

A Star h1
Total Length of Solution Path: 599
Average Length of Solution Path: 11.98
Total Length of Search Path: 53619
Average Length of Search Path: 1072.38
Total No Solutions: 0
Total Cost of Solution Path: 651
Average Cost of Solution Path: 13.02
Total Execution Time: 138.87141200000042
Average Execution Time: 2.7774282400000083

A Star h2
Total Length of Solution Path: 607
Average Length of Solution Path: 12.14
Total Length of Search Path: 22586
Average Length of Search Path: 451.72
Total No Solutions: 0
Total Cost of Solution Path: 675
Average Cost of Solution Path: 13.5
Total Execution Time: 18.916132000000744
Average Execution Time: 0.37832264000001486

